{
  "version": "0.1",
  "timestamp": 1502348072069,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.1889763779527559,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 2,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 170.1176300048828,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16711723,
        "period": 103000.0,
        "range": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 30,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "Pattern",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 8,
        "patterns": [
          {
            "id": 451,
            "class": "Tenere$Starlight",
            "parameters": {
              "label": "Starlight",
              "speed": 3040.1574803149606,
              "variance": 0.6889999974742531,
              "numStars": 3680.0000369548798
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 2291,
            "class": "Tenere$Tumbler",
            "parameters": {
              "label": "Tumbler"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 1176,
            "class": "Tenere$Clouds",
            "parameters": {
              "label": "Clouds",
              "thickness": 89.99999798834324,
              "xSpeed": 0.5800000093877316,
              "ySpeed": 0.6799999848008156,
              "zSpeed": -0.3799999952316284,
              "scale": 0.29777499786429107,
              "xScale": 2.399999927729368,
              "yScale": 5.49999987706542,
              "zScale": 4.29999990388751
            },
            "modulation": {
              "modulators": [
                {
                  "id": 1290,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "YScale",
                    "running": true,
                    "trigger": false,
                    "color/hue": 306.82354736328125,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -65310,
                    "loop": true,
                    "wave": 0,
                    "period": 8957.280938218739,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                },
                {
                  "id": 1292,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "Scale",
                    "running": true,
                    "trigger": false,
                    "color/hue": 28.94117546081543,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -34048,
                    "loop": true,
                    "wave": 0,
                    "period": 57665.163828770885,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 1290
                  },
                  "target": {
                    "componentId": 1176,
                    "parameterPath": "yScale"
                  },
                  "id": 1291,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 1,
                    "Range": 0.010000002458691606
                  }
                },
                {
                  "source": {
                    "id": 1292
                  },
                  "target": {
                    "componentId": 1176,
                    "parameterPath": "scale"
                  },
                  "id": 1293,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 0.2799999937415123
                  }
                }
              ],
              "triggers": []
            }
          },
          {
            "id": 953,
            "class": "Tenere$Scanner",
            "parameters": {
              "label": "Scanner",
              "speed": -0.0599999763071537,
              "sharp": 31.919999198913573,
              "xSlope": 1.4901161193847656E-8,
              "zSlope": -0.339999970048666
            },
            "modulation": {
              "modulators": [
                {
                  "id": 1057,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "color/hue": 204.0,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -16737793,
                    "loop": true,
                    "wave": 0,
                    "period": 37762.96114280075,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.06999999843537807,
                    "exp": 0.19999999552965164
                  }
                },
                {
                  "id": 1058,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "color/hue": 104.23529052734375,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -12321024,
                    "loop": true,
                    "wave": 0,
                    "period": 21156.672121338997,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 1057
                  },
                  "target": {
                    "componentId": 953,
                    "parameterPath": "xSlope"
                  },
                  "id": 1059,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 1,
                    "Range": 0.1699999962002039
                  }
                },
                {
                  "source": {
                    "id": 1058
                  },
                  "target": {
                    "componentId": 953,
                    "parameterPath": "zSlope"
                  },
                  "id": 1060,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 1,
                    "Range": 0.14
                  }
                },
                {
                  "source": {
                    "id": 1058
                  },
                  "target": {
                    "componentId": 953,
                    "parameterPath": "speed"
                  },
                  "id": 1061,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 0.009999999776482582
                  }
                },
                {
                  "source": {
                    "id": 1057
                  },
                  "target": {
                    "componentId": 953,
                    "parameterPath": "speed"
                  },
                  "id": 1062,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": -0.2299999948590994
                  }
                },
                {
                  "source": {
                    "id": 1057
                  },
                  "target": {
                    "componentId": 953,
                    "parameterPath": "sharp"
                  },
                  "id": 1063,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 0.2500000002235174
                  }
                },
                {
                  "source": {
                    "id": 1058
                  },
                  "target": {
                    "componentId": 953,
                    "parameterPath": "sharp"
                  },
                  "id": 1064,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": -0.25999999418854713
                  }
                }
              ],
              "triggers": []
            }
          },
          {
            "id": 1650,
            "class": "Tenere$Borealis",
            "parameters": {
              "label": "Borealis",
              "speed": 0.7624000052571297,
              "scale": 0.5809999980553986,
              "spread": 6.296999993316829,
              "base": 0.5239999993741511
            },
            "modulation": {
              "modulators": [
                {
                  "id": 1652,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "color/hue": 42.82352828979492,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -18944,
                    "loop": true,
                    "wave": 0,
                    "period": 20095.464261698933,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 1652
                  },
                  "target": {
                    "componentId": 1650,
                    "parameterPath": "spread"
                  },
                  "id": 1654,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 1,
                    "Range": -0.05999999865889549
                  }
                },
                {
                  "source": {
                    "id": 1652
                  },
                  "target": {
                    "componentId": 1650,
                    "parameterPath": "scale"
                  },
                  "id": 1777,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 0.09999999776482582
                  }
                }
              ],
              "triggers": []
            }
          },
          {
            "id": 258,
            "class": "Tenere$Waves",
            "parameters": {
              "label": "Waves",
              "rate": 18228.032057898068,
              "size": 307.19999849796284,
              "amp1": 1.0,
              "amp2": 1.7959999666512012,
              "amp3": 1.2379999822825196,
              "len1": 1.1979999952465294,
              "len2": 1.0160000067353248,
              "len3": 1.4280000017285346
            },
            "modulation": {
              "modulators": [
                {
                  "id": 348,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "Len",
                    "running": true,
                    "trigger": false,
                    "color/hue": 320.70587158203125,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -65369,
                    "loop": true,
                    "wave": 0,
                    "period": 53152.99050000056,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                },
                {
                  "id": 352,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "Size",
                    "running": true,
                    "trigger": false,
                    "color/hue": 28.235292434692383,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -34816,
                    "loop": true,
                    "wave": 0,
                    "period": 32882.48118675034,
                    "skew": 0.0,
                    "shape": -0.9400000013411045,
                    "phase": 0.0,
                    "exp": 1.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 348
                  },
                  "target": {
                    "componentId": 258,
                    "parameterPath": "len2"
                  },
                  "id": 349,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 1,
                    "Range": 0.12999999709427357
                  }
                },
                {
                  "source": {
                    "id": 352
                  },
                  "target": {
                    "componentId": 258,
                    "parameterPath": "size"
                  },
                  "id": 353,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 0.40999999083578587
                  }
                },
                {
                  "source": {
                    "id": 348
                  },
                  "target": {
                    "componentId": 258,
                    "parameterPath": "len1"
                  },
                  "id": 354,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 1,
                    "Range": -0.05999999865889549
                  }
                },
                {
                  "source": {
                    "id": 348
                  },
                  "target": {
                    "componentId": 258,
                    "parameterPath": "len3"
                  },
                  "id": 355,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 0.06999999843537807
                  }
                }
              ],
              "triggers": []
            }
          },
          {
            "id": 171,
            "class": "Tenere$Vortex",
            "parameters": {
              "label": "Vortex",
              "Base": 94.74999922327697,
              "Mod": 173.99999611079693
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 55,
            "class": "Tenere$Swarm",
            "parameters": {
              "label": "Swarm",
              "speed": 2000.0,
              "base": 10.0,
              "floor": 14.000000134110453
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 80,
            "class": "Tenere$Sizzle",
            "parameters": {
              "label": "Sizzle",
              "base": 1.839999981224537,
              "max": 1.8400001153349876
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 27,
            "class": "heronarts.lx.pattern.IteratorTestPattern",
            "parameters": {
              "label": "IteratorTest",
              "Speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      },
      {
        "id": 1902,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "White",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1903,
            "class": "Tenere$White",
            "parameters": {
              "label": "White",
              "h": 0.0,
              "s": 0.0,
              "b": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      },
      {
        "id": 96,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "Colorize",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 97,
            "class": "Tenere$ColorSpread",
            "parameters": {
              "label": "ColorSpread"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 549,
            "class": "Tenere$ColorAutumn",
            "parameters": {
              "label": "ColorAutumn",
              "range": 39.2999997921288
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 2031,
            "class": "Tenere$ColorRain",
            "parameters": {
              "label": "ColorRain",
              "speed": 1.0,
              "range": 30.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 749,
            "class": "Tenere$ColorSwirl",
            "parameters": {
              "label": "ColorSwirl",
              "speed": 0.5,
              "slope": 1.951999977707863,
              "amount": 4
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      },
      {
        "id": 2698,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "Tests",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 2699,
            "class": "Tenere$TestAssemblageOrder",
            "parameters": {
              "label": "TestAssemblageOrder",
              "index": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 2701,
            "class": "Tenere$TestFramerate",
            "parameters": {
              "label": "TestFramerate",
              "rate": 500.0,
              "size": 3.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 1
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "color/hue": 339.0588073730469,
          "color/brightness": 100.0,
          "color/saturation": 100.0,
          "color": -65447,
          "gain": 18.24000000000001,
          "range": 36.30000000000002,
          "attack": 39.999999329447746,
          "release": 587.1049740012817,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "parameters": {
          "label": "Audio Output",
          "play": false,
          "trigger": false,
          "looping": false,
          "file": "../../../../../Studio/2017/07/LIB Edit Project/LIB17_Woogie_Sun_MarkSlee - PROTON CUT.mp3"
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 2,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "sensors": {
        "id": 32,
        "class": "Tenere$Sensors",
        "parameters": {
          "label": "Sensors"
        },
        "sensors": [
          {
            "id": 33,
            "class": "Tenere$Sensors$Sensor",
            "parameters": {
              "label": "A",
              "enabled": true,
              "source": 7,
              "heartBeat": false,
              "eeg0": 0.0,
              "eeg1": 0.0,
              "eeg2": 0.0,
              "eeg3": 0.0,
              "acc0": 0.0,
              "acc1": 0.0,
              "acc2": 0.0,
              "gyro0": 0.0,
              "gyro1": 0.0,
              "gyro2": 0.0
            }
          },
          {
            "id": 35,
            "class": "Tenere$Sensors$Sensor",
            "parameters": {
              "label": "B",
              "enabled": true,
              "source": 5,
              "heartBeat": false,
              "eeg0": 0.0,
              "eeg1": 0.0,
              "eeg2": 0.0,
              "eeg3": 0.0,
              "acc0": 0.0,
              "acc1": 0.0,
              "acc2": 0.0,
              "gyro0": 0.0,
              "gyro1": 0.0,
              "gyro2": 0.0
            }
          },
          {
            "id": 37,
            "class": "Tenere$Sensors$Sensor",
            "parameters": {
              "label": "C",
              "enabled": true,
              "source": 4,
              "heartBeat": false,
              "eeg0": 0.0,
              "eeg1": 0.0,
              "eeg2": 0.0,
              "eeg3": 0.0,
              "acc0": 0.0,
              "acc1": 0.0,
              "acc2": 0.0,
              "gyro0": 0.0,
              "gyro1": 0.0,
              "gyro2": 0.0
            }
          },
          {
            "id": 39,
            "class": "Tenere$Sensors$Sensor",
            "parameters": {
              "label": "D",
              "enabled": true,
              "source": 3,
              "heartBeat": false,
              "eeg0": 0.5,
              "eeg1": 0.21437500417232513,
              "eeg2": 0.9375,
              "eeg3": 0.6868749856948853,
              "acc0": 0.0,
              "acc1": 0.0,
              "acc2": 0.0,
              "gyro0": 0.0,
              "gyro1": 0.0,
              "gyro2": 0.0
            }
          },
          {
            "id": 41,
            "class": "Tenere$Sensors$Sensor",
            "parameters": {
              "label": "E",
              "enabled": true,
              "source": 0,
              "heartBeat": false,
              "eeg0": 0.0,
              "eeg1": 0.0,
              "eeg2": 0.0,
              "eeg3": 0.0,
              "acc0": 0.0,
              "acc1": 0.0,
              "acc2": 0.0,
              "gyro0": 0.0,
              "gyro1": 0.0,
              "gyro2": 0.0
            }
          }
        ]
      },
      "tenereSettings": {
        "pointsVisible": false,
        "leavesVisible": true,
        "structureVisible": true,
        "controlsExpanded": true,
        "sensorsExpanded": false,
        "sourcesExpanded": false,
        "outputExpanded": false
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [
        {
          "source": {
            "id": 23
          },
          "target": {
            "componentId": 55,
            "parameterPath": "floor"
          },
          "id": 99,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": 0.2899999972432852
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [
        {
          "description": "APC40 mkII"
        }
      ],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": false,
      "paletteExpanded": true,
      "engineExpanded": false,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "23": true
      },
      "preview": {
        "radius": 4558.138682402772,
        "theta": -0.11920060491562412,
        "phi": 0.14046706497669226
      }
    }
  }
}