{
  "version": "0.1",
  "timestamp": 1503004421788,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.49606299212598426,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 3,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 211.76470947265625,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16746241,
        "period": 32000.0,
        "range": 0.0,
        "spreadX": 0.0,
        "spreadY": 320.3149606299213,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 30,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "Pattern",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 58.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 19,
        "patterns": [
          {
            "id": 4756,
            "class": "Tenere$PatternSolid",
            "parameters": {
              "label": "PatternSolid",
              "h": 0.0,
              "s": 0.0,
              "b": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 9438,
            "class": "Tenere$PatternChess",
            "parameters": {
              "label": "PatternChess",
              "speed": 24790.057230564664,
              "numSpots": 4.000000011175871
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 8371,
            "class": "Tenere$PatternLighthouse",
            "parameters": {
              "label": "PatternLighthouse",
              "speed": 16411.399936309455,
              "size": 1.452986626918799,
              "slope": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4758,
            "class": "Tenere$PatternBorealis",
            "parameters": {
              "label": "PatternBorealis",
              "speed": 0.5989999978095293,
              "scale": 0.5,
              "spread": 6.791999982178211,
              "base": 0.5,
              "contrast": 1.1799999959766865
            },
            "modulation": {
              "modulators": [
                {
                  "id": 5115,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "color/hue": 192.23532104492188,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -16724993,
                    "loop": true,
                    "wave": 0,
                    "period": 32882.48147072408,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 5115
                  },
                  "target": {
                    "componentId": 4758,
                    "parameterPath": "base"
                  },
                  "id": 5116,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 1,
                    "Range": 0.08
                  }
                }
              ],
              "triggers": []
            }
          },
          {
            "id": 4760,
            "class": "Tenere$PatternClouds",
            "parameters": {
              "label": "PatternClouds",
              "thickness": 100.0,
              "xSpeed": 0.5599999874830246,
              "ySpeed": 0.3399999924004078,
              "zSpeed": 0.0,
              "scale": 1.51360004811883,
              "xScale": 3.4999999217689037,
              "yScale": 0.0,
              "zScale": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4772,
            "class": "Tenere$PatternScanner",
            "parameters": {
              "label": "PatternScanner",
              "speed": -0.03999998793005943,
              "sharp": -41.99999916553495,
              "xSlope": 0.3399999961256981,
              "zSlope": -0.1600000001490116
            },
            "modulation": {
              "modulators": [
                {
                  "id": 5106,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "Speed",
                    "running": true,
                    "trigger": false,
                    "color/hue": 62.35294723510742,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -655616,
                    "loop": true,
                    "wave": 0,
                    "period": 24648.47708309631,
                    "skew": 0.0,
                    "shape": -0.13999999687075615,
                    "phase": 0.13999999687075615,
                    "exp": 0.0
                  }
                },
                {
                  "id": 5108,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "Sharp",
                    "running": true,
                    "trigger": false,
                    "color/hue": 201.1764678955078,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -16734721,
                    "loop": true,
                    "wave": 0,
                    "period": 27196.563807434504,
                    "skew": -0.13999999687075615,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.1599999964237213
                  }
                },
                {
                  "id": 5110,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "XSlope",
                    "running": true,
                    "trigger": false,
                    "color/hue": 195.7646942138672,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -16728833,
                    "loop": true,
                    "wave": 1,
                    "period": 37701.103999128485,
                    "skew": 0.13999999687075615,
                    "shape": 0.19999999552965164,
                    "phase": 0.0,
                    "exp": -0.3799999915063381
                  }
                },
                {
                  "id": 5113,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "ZSlope",
                    "running": true,
                    "trigger": false,
                    "color/hue": 29.88235092163086,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -33024,
                    "loop": true,
                    "wave": 0,
                    "period": 16207.235927699854,
                    "skew": 0.17999999597668648,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 5106
                  },
                  "target": {
                    "componentId": 4772,
                    "parameterPath": "speed"
                  },
                  "id": 5107,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 1,
                    "Range": 0.3199999928474426
                  }
                },
                {
                  "source": {
                    "id": 5108
                  },
                  "target": {
                    "componentId": 4772,
                    "parameterPath": "sharp"
                  },
                  "id": 5109,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 0.4499999899417162
                  }
                },
                {
                  "source": {
                    "id": 5110
                  },
                  "target": {
                    "componentId": 4772,
                    "parameterPath": "xSlope"
                  },
                  "id": 5111,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": -0.3799999915063381
                  }
                },
                {
                  "source": {
                    "id": 5113
                  },
                  "target": {
                    "componentId": 4772,
                    "parameterPath": "zSlope"
                  },
                  "id": 5114,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 1,
                    "Range": 0.199999997317791
                  }
                }
              ],
              "triggers": []
            }
          },
          {
            "id": 4774,
            "class": "Tenere$PatternSirens",
            "parameters": {
              "label": "PatternSirens",
              "speed1": 9000.0,
              "speed2": 9000.0,
              "speed3": 9000.0,
              "speed4": 9000.0,
              "size1": 0.39269909262657166,
              "size2": 0.39269909262657166,
              "size3": 0.39269909262657166,
              "size4": 0.39269909262657166
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4779,
            "class": "Tenere$PatternSlideshow",
            "parameters": {
              "label": "PatternSlideshow",
              "rate": 3000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4784,
            "class": "Tenere$PatternStarlight",
            "parameters": {
              "label": "PatternStarlight",
              "speed": 3000.0,
              "variance": 0.5,
              "numStars": 5000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4786,
            "class": "Tenere$PatternSwarm",
            "parameters": {
              "label": "PatternSwarm",
              "speed": 2000.0,
              "base": 10.0,
              "floor": 20.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4811,
            "class": "Tenere$PatternTumbler",
            "parameters": {
              "label": "PatternTumbler"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4815,
            "class": "Tenere$PatternVortex",
            "parameters": {
              "label": "PatternVortex",
              "speed": 2000.0,
              "size": 240.0,
              "xPos": 10.308349609375,
              "yPos": 615.5034790039062,
              "xSlope": 0.20000000298023224,
              "ySlope": 0.5,
              "zSlope": 0.30000001192092896
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4830,
            "class": "Tenere$PatternWaves",
            "parameters": {
              "label": "PatternWaves",
              "rate": 6000.0,
              "size": 240.0,
              "amp1": 0.5,
              "amp2": 1.399999976158142,
              "amp3": 0.5,
              "len1": 1.0,
              "len2": 0.800000011920929,
              "len3": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 5688,
            "class": "Tenere$PatternAxisPlanes",
            "parameters": {
              "label": "PatternAxisPlanes",
              "xSpeed": 11000.0,
              "ySpeed": 13000.0,
              "zSpeed": 17000.0,
              "xSize": 0.10000000149011612,
              "ySize": 0.10000000149011612,
              "zSize": 0.10000000149011612
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 6001,
            "class": "Tenere$PatternAudioMeter",
            "parameters": {
              "label": "PatternAudioMeter",
              "mode": 0.0,
              "size": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 6311,
            "class": "Tenere$PatternAudioWaves",
            "parameters": {
              "label": "PatternAudioWaves",
              "speed": 256.0,
              "mode": 0.0,
              "manual": false,
              "level": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 27,
            "class": "heronarts.lx.pattern.IteratorTestPattern",
            "parameters": {
              "label": "IteratorTest",
              "Speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 9794,
            "class": "Tenere$PatternMeltDown",
            "parameters": {
              "label": "PatternMeltDown",
              "speed": 256.0,
              "level": 0.0,
              "auto": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 9800,
            "class": "Tenere$PatternMeltOut",
            "parameters": {
              "label": "PatternMeltOut",
              "speed": 256.0,
              "level": 0.0,
              "auto": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 9806,
            "class": "Tenere$PatternMeltUp",
            "parameters": {
              "label": "PatternMeltUp",
              "speed": 731.9632978948339,
              "level": 0.0,
              "auto": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      },
      {
        "id": 3835,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "Note",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 4706,
            "class": "Tenere$NoteAssemblages",
            "parameters": {
              "label": "NoteAssemblages",
              "attack": 50.0,
              "decay": 500.0,
              "sustain": 0.5,
              "release": 500.0,
              "velocityBrightness": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 6623,
            "class": "Tenere$NoteWaves",
            "parameters": {
              "label": "NoteWaves",
              "speed": 759.4330708661417,
              "mode": 0.0,
              "attack": 50.0,
              "decay": 500.0,
              "sustain": 0.5,
              "release": 500.0,
              "velocityBrightness": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      },
      {
        "id": 2698,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "Texturize",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": true,
          "transitionTimeSecs": 1.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 5693,
            "class": "Tenere$TextureNone",
            "parameters": {
              "label": "TextureNone"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 8006,
            "class": "Tenere$TextureInOut",
            "parameters": {
              "label": "TextureInOut",
              "speed": 2531.640175857017,
              "size": 3.19999997317791
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 2988,
            "class": "Tenere$TextureLoop",
            "parameters": {
              "label": "TextureLoop",
              "rate": 1068.656038403024,
              "size": 3.220472440944882
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 2991,
            "class": "Tenere$TextureSparkle",
            "parameters": {
              "label": "TextureSparkle",
              "speed": 1000.0,
              "bright": 60.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 3139,
            "class": "Tenere$TextureWave",
            "parameters": {
              "label": "TextureWave",
              "speed": 2304.614878954809
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      },
      {
        "id": 96,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "Colorize",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 81.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 3290,
            "class": "Tenere$ColorGradientTree",
            "parameters": {
              "label": "ColorGradientTree",
              "slopeX": 0.0,
              "slopeZ": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 3288,
            "class": "Tenere$ColorGradientAssemblage",
            "parameters": {
              "label": "ColorGradientAssemblage",
              "speed": 8000.0,
              "spread": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 549,
            "class": "Tenere$ColorAutumn",
            "parameters": {
              "label": "ColorAutumn",
              "range": 39.2999997921288
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 2031,
            "class": "Tenere$ColorRain",
            "parameters": {
              "label": "ColorRain",
              "speed": 1.6999999843537807,
              "range": 44.15000004693866
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 749,
            "class": "Tenere$ColorSwirl",
            "parameters": {
              "label": "ColorSwirl",
              "speed": 0.5,
              "slope": 1.951999977707863,
              "amount": 4
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 8722,
            "class": "Tenere$ColorLighthouse",
            "parameters": {
              "label": "ColorLighthouse",
              "speed": 14685.252505544297,
              "spread": 104.39999766647816,
              "slope": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [
        {
          "id": 3556,
          "class": "heronarts.lx.effect.StrobeEffect",
          "parameters": {
            "label": "Strobe",
            "enabled": false,
            "frequency": 4.94900385027194,
            "shape": 1,
            "depth": 0.5
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        },
        {
          "id": 3560,
          "class": "heronarts.lx.effect.BlurEffect",
          "parameters": {
            "label": "Blur",
            "enabled": false,
            "amount": 0.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "color/hue": 339.0588073730469,
          "color/brightness": 100.0,
          "color/saturation": 100.0,
          "color": -65447,
          "gain": 18.24000000000001,
          "range": 36.30000000000002,
          "attack": 39.999999329447746,
          "release": 587.1049740012817,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.09119767239213583,
          "Band-3": 0.2208943914164473,
          "Band-4": 0.3387919789141953,
          "Band-5": 0.2856833974645431,
          "Band-6": 0.1930468851792011,
          "Band-7": 0.14040244866675822,
          "Band-8": 0.028897602425986824,
          "Band-9": 0.19906711838719238,
          "Band-10": 0.08045819295588796,
          "Band-11": 0.2910660408539246,
          "Band-12": 0.3672905882107278,
          "Band-13": 0.5011414248618355,
          "Band-14": 0.5214159292065798,
          "Band-15": 0.4475420699688376,
          "Band-16": 0.3581427021961011
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "parameters": {
          "label": "Audio Output",
          "play": false,
          "trigger": false,
          "looping": false,
          "file": "../../../../../Studio/2017/07/LIB Edit Project/LIB17_Woogie_Sun_MarkSlee - PROTON CUT.mp3"
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "parameters": {
        "label": "Output",
        "enabled": false,
        "mode": 2,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "sensors": {
        "id": 32,
        "class": "Tenere$Sensors",
        "parameters": {
          "label": "Sensors"
        },
        "sensors": [
          {
            "id": 33,
            "class": "Tenere$Sensors$Sensor",
            "parameters": {
              "label": "A",
              "enabled": true,
              "source": 1,
              "heartBeat": false,
              "eeg0": 0.0,
              "eeg1": 0.600869357585907,
              "eeg2": 0.6461989879608154,
              "eeg3": 1.0,
              "acc0": 0.5174059867858887,
              "acc1": 0.5058019757270813,
              "acc2": 0.25390860438346863,
              "gyro0": 0.5009869337081909,
              "gyro1": 0.49605223536491394,
              "gyro2": 0.4925979673862457
            }
          },
          {
            "id": 35,
            "class": "Tenere$Sensors$Sensor",
            "parameters": {
              "label": "B",
              "enabled": true,
              "source": 5,
              "heartBeat": false,
              "eeg0": 0.0,
              "eeg1": 0.0,
              "eeg2": 0.0,
              "eeg3": 0.0,
              "acc0": 0.0,
              "acc1": 0.0,
              "acc2": 0.0,
              "gyro0": 0.0,
              "gyro1": 0.0,
              "gyro2": 0.0
            }
          },
          {
            "id": 37,
            "class": "Tenere$Sensors$Sensor",
            "parameters": {
              "label": "C",
              "enabled": true,
              "source": 4,
              "heartBeat": false,
              "eeg0": 0.0,
              "eeg1": 0.0,
              "eeg2": 0.0,
              "eeg3": 0.0,
              "acc0": 0.0,
              "acc1": 0.0,
              "acc2": 0.0,
              "gyro0": 0.0,
              "gyro1": 0.0,
              "gyro2": 0.0
            }
          },
          {
            "id": 39,
            "class": "Tenere$Sensors$Sensor",
            "parameters": {
              "label": "D",
              "enabled": true,
              "source": 3,
              "heartBeat": false,
              "eeg0": 0.5,
              "eeg1": 0.21437500417232513,
              "eeg2": 0.9375,
              "eeg3": 0.6868749856948853,
              "acc0": 0.0,
              "acc1": 0.0,
              "acc2": 0.0,
              "gyro0": 0.0,
              "gyro1": 0.0,
              "gyro2": 0.0
            }
          },
          {
            "id": 41,
            "class": "Tenere$Sensors$Sensor",
            "parameters": {
              "label": "E",
              "enabled": true,
              "source": 0,
              "heartBeat": false,
              "eeg0": 0.0,
              "eeg1": 0.0,
              "eeg2": 0.0,
              "eeg3": 0.0,
              "acc0": 0.0,
              "acc1": 0.0,
              "acc2": 0.0,
              "gyro0": 0.0,
              "gyro1": 0.0,
              "gyro2": 0.0
            }
          }
        ]
      },
      "tenereSettings": {
        "pointsVisible": false,
        "leavesVisible": true,
        "structureVisible": true,
        "controlsExpanded": false,
        "sensorsExpanded": false,
        "sourcesExpanded": false,
        "outputExpanded": false
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - KEYBOARD",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        }
      ],
      "mapping": [
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 2,
          "parameterPath": "spreadY",
          "cc": 49
        }
      ]
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": false,
      "paletteExpanded": true,
      "engineExpanded": false,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "radius": 5773.372615711881,
        "theta": 0.12379939508437796,
        "phi": -0.003532935023307944
      }
    }
  }
}