{
  "version": "0.1",
  "timestamp": 1502780652507,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 2,
        "color/hue": 170.1176300048828,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16711723,
        "period": 6000.0,
        "range": 0.0,
        "spreadX": 79.19999822974205,
        "spreadY": 259.1999942064285,
        "spreadZ": 129.59999710321426,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 2990,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 2988,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 2991,
            "class": "Tenere$Lattice",
            "parameters": {
              "label": "Lattice",
              "Ripple radius": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "color/hue": 339.0588073730469,
          "color/brightness": 100.0,
          "color/saturation": 100.0,
          "color": -65447,
          "gain": 18.24000000000001,
          "range": 36.30000000000002,
          "attack": 39.999999329447746,
          "release": 587.1049740012817,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.14300697733655166,
          "Band-3": 0.22370794836655794,
          "Band-4": 0.3607704821846881,
          "Band-5": 0.3645598374317842,
          "Band-6": 0.14043265142782646,
          "Band-7": 0.07964494466590999,
          "Band-8": 0.295924156443339,
          "Band-9": 0.3281040731954046,
          "Band-10": 0.319516578393095,
          "Band-11": 0.2498920466012301,
          "Band-12": 0.30597318842775445,
          "Band-13": 0.4251230051807827,
          "Band-14": 0.29174672969458204,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "parameters": {
          "label": "Audio Output",
          "play": false,
          "trigger": false,
          "looping": false,
          "file": "../../../../../Studio/2017/07/LIB Edit Project/LIB17_Woogie_Sun_MarkSlee - PROTON CUT.mp3"
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "parameters": {
        "label": "Output",
        "enabled": false,
        "mode": 2,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "sensors": {
        "id": 32,
        "class": "Tenere$Sensors",
        "parameters": {
          "label": "Sensors"
        },
        "sensors": [
          {
            "id": 33,
            "class": "Tenere$Sensors$Sensor",
            "parameters": {
              "label": "A",
              "enabled": true,
              "source": 7,
              "heartBeat": false,
              "eeg0": 0.0,
              "eeg1": 0.0,
              "eeg2": 0.0,
              "eeg3": 0.0,
              "acc0": 0.0,
              "acc1": 0.0,
              "acc2": 0.0,
              "gyro0": 0.0,
              "gyro1": 0.0,
              "gyro2": 0.0
            }
          },
          {
            "id": 35,
            "class": "Tenere$Sensors$Sensor",
            "parameters": {
              "label": "B",
              "enabled": true,
              "source": 5,
              "heartBeat": false,
              "eeg0": 0.0,
              "eeg1": 0.0,
              "eeg2": 0.0,
              "eeg3": 0.0,
              "acc0": 0.0,
              "acc1": 0.0,
              "acc2": 0.0,
              "gyro0": 0.0,
              "gyro1": 0.0,
              "gyro2": 0.0
            }
          },
          {
            "id": 37,
            "class": "Tenere$Sensors$Sensor",
            "parameters": {
              "label": "C",
              "enabled": true,
              "source": 4,
              "heartBeat": false,
              "eeg0": 0.0,
              "eeg1": 0.0,
              "eeg2": 0.0,
              "eeg3": 0.0,
              "acc0": 0.0,
              "acc1": 0.0,
              "acc2": 0.0,
              "gyro0": 0.0,
              "gyro1": 0.0,
              "gyro2": 0.0
            }
          },
          {
            "id": 39,
            "class": "Tenere$Sensors$Sensor",
            "parameters": {
              "label": "D",
              "enabled": true,
              "source": 3,
              "heartBeat": false,
              "eeg0": 0.5,
              "eeg1": 0.21437500417232513,
              "eeg2": 0.9375,
              "eeg3": 0.6868749856948853,
              "acc0": 0.0,
              "acc1": 0.0,
              "acc2": 0.0,
              "gyro0": 0.0,
              "gyro1": 0.0,
              "gyro2": 0.0
            }
          },
          {
            "id": 41,
            "class": "Tenere$Sensors$Sensor",
            "parameters": {
              "label": "E",
              "enabled": true,
              "source": 0,
              "heartBeat": false,
              "eeg0": 0.0,
              "eeg1": 0.0,
              "eeg2": 0.0,
              "eeg3": 0.0,
              "acc0": 0.0,
              "acc1": 0.0,
              "acc2": 0.0,
              "gyro0": 0.0,
              "gyro1": 0.0,
              "gyro2": 0.0
            }
          }
        ]
      },
      "tenereSettings": {
        "pointsVisible": false,
        "leavesVisible": true,
        "structureVisible": true,
        "controlsExpanded": false,
        "sensorsExpanded": false,
        "sourcesExpanded": false,
        "outputExpanded": false
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [
        {
          "description": "APC40 mkII"
        }
      ],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": false,
      "paletteExpanded": true,
      "engineExpanded": false,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "radius": 3611.8720499181773,
        "theta": 6.927799395084394,
        "phi": 0.02946706497669276
      }
    }
  }
}