{
  "version": "0.1",
  "timestamp": 1503458987120,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -65339,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 2,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16711724,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 50.58823776245117,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -10496,
        "period": 32000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 14709,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711725,
        "parameters": {
          "label": "Starlight",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": true,
          "transitionTimeSecs": 2.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 14719,
            "class": "Tenere$PatternStarlight",
            "modulationColor": -2096897,
            "parameters": {
              "label": "1-2 starlight",
              "speed": 1533.070866141732,
              "variance": 0.35600000703334794,
              "numStars": 2077.5200391817098
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      },
      {
        "id": 15886,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -655616,
        "parameters": {
          "label": "Shapes",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 5,
        "patterns": [
          {
            "id": 15890,
            "class": "Tenere$PatternWaves",
            "modulationColor": -65327,
            "parameters": {
              "label": "PatternWaves",
              "rate": 16654.941486673677,
              "size": 240.0,
              "amp1": 0.5,
              "amp2": 1.399999976158142,
              "amp3": 0.5,
              "len1": 1.0,
              "len2": 0.800000011920929,
              "len3": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 16010,
            "class": "Tenere$PatternChess",
            "modulationColor": -65352,
            "parameters": {
              "label": "PatternChess",
              "speed": 29853.40005125701,
              "reverse": false,
              "numSpots": 2.6200000308454037
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 15909,
            "class": "Tenere$PatternTumbler",
            "modulationColor": -35840,
            "parameters": {
              "label": "PatternTumbler"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 15900,
            "class": "Tenere$PatternVortex",
            "modulationColor": -16711935,
            "parameters": {
              "label": "PatternVortex",
              "speed": 2000.0,
              "size": 240.0,
              "xPos": -23.7403564453125,
              "yPos": 591.6103515625,
              "xSlope": 0.20000000298023224,
              "ySlope": 0.5,
              "zSlope": 0.30000001192092896
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 16014,
            "class": "Tenere$PatternEmanation",
            "modulationColor": -16711826,
            "parameters": {
              "label": "PatternEmanation",
              "speed": 6833.202101804139,
              "size": 1.9921259842519685,
              "inward": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 16032,
            "class": "Tenere$PatternSirens",
            "modulationColor": -16763137,
            "parameters": {
              "label": "PatternSirens",
              "speed1": 17125.984251968504,
              "speed2": 16244.094488188977,
              "speed3": 17566.929133858266,
              "speed4": 16685.03937007874,
              "size1": 0.9522952871114863,
              "size2": 1.0605967619757013,
              "size3": 1.257719337998882,
              "size4": 1.0701050150091769
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 16456,
            "class": "Tenere$PatternGentleSpin",
            "modulationColor": -16711875,
            "parameters": {
              "label": "PatternGentleSpin",
              "speed": 17000.0,
              "reverse": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 16459,
            "class": "Tenere$PatternChevron",
            "modulationColor": -65427,
            "parameters": {
              "label": "PatternChevron",
              "speed": 17000.0,
              "reverse": false,
              "slope": 0.0,
              "sharp": 200.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      },
      {
        "id": 15889,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -15859968,
        "parameters": {
          "label": "Noise",
          "arm": false,
          "enabled": true,
          "cue": true,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 15913,
            "class": "Tenere$PatternClouds",
            "modulationColor": -6619392,
            "parameters": {
              "label": "PatternClouds",
              "thickness": 50.0,
              "xSpeed": 0.17999999597668648,
              "ySpeed": 0.3799999915063381,
              "zSpeed": 0.0,
              "scale": 3.0,
              "xScale": 0.0,
              "yScale": 0.0,
              "zScale": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 15927,
            "class": "Tenere$PatternMeltDown",
            "modulationColor": -3342592,
            "parameters": {
              "label": "PatternMeltDown",
              "speed": 256.0,
              "level": 0.0,
              "auto": true,
              "melt": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 15933,
            "class": "Tenere$PatternMeltOut",
            "modulationColor": -50176,
            "parameters": {
              "label": "PatternMeltOut",
              "speed": 708.5180584742534,
              "level": 0.0,
              "auto": true,
              "melt": 0.6999999843537807
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 15939,
            "class": "Tenere$PatternMeltUp",
            "modulationColor": -54528,
            "parameters": {
              "label": "PatternMeltUp",
              "speed": 881.2850885103155,
              "level": 0.0,
              "auto": true,
              "melt": 0.5399999935179949
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 15980,
            "class": "Tenere$PatternSwarm",
            "modulationColor": -62208,
            "parameters": {
              "label": "PatternSwarm",
              "speed": 2000.0,
              "base": 10.0,
              "floor": 20.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      },
      {
        "id": 14712,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16580864,
        "parameters": {
          "label": "Notes",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 15086,
            "class": "Tenere$NoteWaves",
            "modulationColor": -37632,
            "parameters": {
              "label": "NoteWaves",
              "speed": 256.0,
              "mode": 0.0,
              "attack": 50.0,
              "decay": 500.0,
              "sustain": 0.5,
              "release": 500.0,
              "velocityBrightness": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 14958,
            "class": "Tenere$NoteAssemblages",
            "modulationColor": -16721409,
            "parameters": {
              "label": "NoteAssemblages",
              "attack": 50.0,
              "decay": 500.0,
              "sustain": 0.5,
              "release": 500.0,
              "velocityBrightness": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 17337,
            "class": "Tenere$NoteMeltOut",
            "modulationColor": -13500672,
            "parameters": {
              "label": "NoteMeltOut",
              "speed": 256.0,
              "mode": 0.0,
              "attack": 50.0,
              "decay": 500.0,
              "sustain": 0.5,
              "release": 500.0,
              "velocityBrightness": 0.5,
              "melt": 0.7499999832361937
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 17325,
            "class": "Tenere$NoteMeltUp",
            "modulationColor": -16711764,
            "parameters": {
              "label": "NoteMeltUp",
              "speed": 636.9632650868105,
              "mode": 0.0,
              "attack": 50.0,
              "decay": 500.0,
              "sustain": 0.6514213526292612,
              "release": 500.0,
              "velocityBrightness": 0.5,
              "melt": 0.8700000029057264
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 17331,
            "class": "Tenere$NoteMeltDown",
            "modulationColor": -16752641,
            "parameters": {
              "label": "NoteMeltDown",
              "speed": 256.0,
              "mode": 0.0,
              "attack": 50.0,
              "decay": 500.0,
              "sustain": 0.5,
              "release": 500.0,
              "velocityBrightness": 0.5,
              "melt": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      },
      {
        "id": 14718,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16732161,
        "parameters": {
          "label": "Texturize",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.031496062992125984,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 14832,
            "class": "Tenere$TextureNone",
            "modulationColor": -1573120,
            "parameters": {
              "label": "TextureNone"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 14738,
            "class": "Tenere$TextureCrawl",
            "modulationColor": -10158336,
            "parameters": {
              "label": "TextureCrawl"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 14812,
            "class": "Tenere$TextureInOut",
            "modulationColor": -16711806,
            "parameters": {
              "label": "TextureInOut",
              "speed": 1000.0,
              "size": 2.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 14829,
            "class": "Tenere$TextureLoop",
            "modulationColor": -13172992,
            "parameters": {
              "label": "TextureLoop",
              "rate": 500.0,
              "size": 3.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 14834,
            "class": "Tenere$TextureSparkle",
            "modulationColor": -40704,
            "parameters": {
              "label": "TextureSparkle",
              "speed": 1000.0,
              "bright": 60.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 14941,
            "class": "Tenere$TextureWave",
            "modulationColor": -23808,
            "parameters": {
              "label": "TextureWave",
              "speed": 1000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      },
      {
        "id": 14715,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -4718337,
        "parameters": {
          "label": "Colorize",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 14723,
            "class": "Tenere$ColorGradientAssemblage",
            "modulationColor": -20736,
            "parameters": {
              "label": "ColorGradientAssemblage",
              "speed": 8000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 14727,
            "class": "Tenere$ColorGradientTree",
            "modulationColor": -5505280,
            "parameters": {
              "label": "ColorGradientTree",
              "slopeX": 0.0,
              "slopeZ": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 16891,
            "class": "Tenere$ColorTwoToneLeaves",
            "modulationColor": -11140865,
            "parameters": {
              "label": "ColorTwoToneLeaves",
              "tone": 190.7999950647354,
              "amount": 0.4899999927729368
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16728833,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [
        {
          "id": 3556,
          "class": "heronarts.lx.effect.StrobeEffect",
          "modulationColor": -16711866,
          "parameters": {
            "label": "Strobe",
            "enabled": false,
            "frequency": 4.94900385027194,
            "shape": 1,
            "depth": 0.5
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        },
        {
          "id": 3560,
          "class": "heronarts.lx.effect.BlurEffect",
          "modulationColor": -6400,
          "parameters": {
            "label": "Blur",
            "enabled": false,
            "amount": 0.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -37888,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16711724,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 36.30000000000002,
          "attack": 39.999999329447746,
          "release": 587.1049740012817,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16729345,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -52736,
        "parameters": {
          "label": "Audio Output",
          "file": "media/ambient/Treescape - Mixed by Mark Slee.wav",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16711925,
      "parameters": {
        "label": "Output",
        "enabled": false,
        "mode": 2,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.84251968503937
      }
    },
    "components": {
      "sensors": {
        "id": 32,
        "class": "Tenere$Sensors",
        "modulationColor": -65498,
        "parameters": {
          "label": "Sensors"
        },
        "sensors": [
          {
            "id": 33,
            "class": "Tenere$Sensors$Sensor",
            "modulationColor": -13696769,
            "parameters": {
              "label": "A",
              "enabled": true,
              "source": 1,
              "heartBeat": false,
              "eeg0": 0.0,
              "eeg1": 0.600869357585907,
              "eeg2": 0.6461989879608154,
              "eeg3": 1.0,
              "acc0": 0.5174059867858887,
              "acc1": 0.5058019757270813,
              "acc2": 0.25390860438346863,
              "gyro0": 0.5009869337081909,
              "gyro1": 0.49605223536491394,
              "gyro2": 0.4925979673862457,
              "orientation0": 0.0,
              "orientation1": 0.0
            }
          },
          {
            "id": 35,
            "class": "Tenere$Sensors$Sensor",
            "modulationColor": -2162944,
            "parameters": {
              "label": "B",
              "enabled": true,
              "source": 5,
              "heartBeat": false,
              "eeg0": 0.0,
              "eeg1": 0.0,
              "eeg2": 0.0,
              "eeg3": 0.0,
              "acc0": 0.0,
              "acc1": 0.0,
              "acc2": 0.0,
              "gyro0": 0.0,
              "gyro1": 0.0,
              "gyro2": 0.0,
              "orientation0": 0.0,
              "orientation1": 0.0
            }
          },
          {
            "id": 37,
            "class": "Tenere$Sensors$Sensor",
            "modulationColor": -65400,
            "parameters": {
              "label": "C",
              "enabled": true,
              "source": 4,
              "heartBeat": false,
              "eeg0": 0.0,
              "eeg1": 0.0,
              "eeg2": 0.0,
              "eeg3": 0.0,
              "acc0": 0.0,
              "acc1": 0.0,
              "acc2": 0.0,
              "gyro0": 0.0,
              "gyro1": 0.0,
              "gyro2": 0.0,
              "orientation0": 0.0,
              "orientation1": 0.0
            }
          },
          {
            "id": 39,
            "class": "Tenere$Sensors$Sensor",
            "modulationColor": -16775425,
            "parameters": {
              "label": "D",
              "enabled": true,
              "source": 3,
              "heartBeat": false,
              "eeg0": 0.5,
              "eeg1": 0.21437500417232513,
              "eeg2": 0.9375,
              "eeg3": 0.6868749856948853,
              "acc0": 0.0,
              "acc1": 0.0,
              "acc2": 0.0,
              "gyro0": 0.0,
              "gyro1": 0.0,
              "gyro2": 0.0,
              "orientation0": 0.0,
              "orientation1": 0.0
            }
          },
          {
            "id": 41,
            "class": "Tenere$Sensors$Sensor",
            "modulationColor": -196864,
            "parameters": {
              "label": "E",
              "enabled": true,
              "source": 0,
              "heartBeat": false,
              "eeg0": 0.0,
              "eeg1": 0.0,
              "eeg2": 0.0,
              "eeg3": 0.0,
              "acc0": 0.0,
              "acc1": 0.0,
              "acc2": 0.0,
              "gyro0": 0.0,
              "gyro1": 0.0,
              "gyro2": 0.0,
              "orientation0": 0.0,
              "orientation1": 0.0
            }
          }
        ]
      },
      "tenereSettings": {
        "pointsVisible": false,
        "leavesVisible": true,
        "structureVisible": true,
        "controlsExpanded": false,
        "sensorsExpanded": false,
        "sourcesExpanded": false,
        "outputExpanded": false
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -20480,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [
        {
          "description": "APC40 mkII"
        }
      ],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": false,
      "paletteExpanded": false,
      "engineExpanded": false,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "radius": 7765.7133699227525,
        "theta": 0.32779939508437606,
        "phi": 0.029467064976692048
      }
    }
  }
}